{
  "name": "acquire",
  "description": "Lightweight AMD require() script and file loader with caching",
  "version": "0.0.5",
  "main": [
  	"acquire.min.js"
  ],
  "authors": [
    "Christian Blanquera <cblanquera@openovate.com>"
  ],
  "keywords": [
    "require",
    "amd",
    "jquery",
    "angular"
  ],
  "homepage": "https://github.com/cblanquera/acquire",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
	"current"
  ]
}